I"|<p>I am thrilled to be part of the <a href="https://furlscrochet.com/blogs/crochet-tutorials/furls-blog-hop-2020-52-free-crochet-and-knit-patterns">Furls Blog Hop 2020</a>!! Designing a pattern using Furls yarn – Whims Merino was an absolute pleasure, it is so lovely to work with and designed especially with crocheters in mind!</p>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/B10D2F9A-D57E-4775-8D18-688FADDCA374-1024x1024.jpg" /></p>

<p>I decided to use my favourite colours (pink and yellow) and my favourite stitch pattern (granny squares) to create a pretty cushion, the free pattern is below.</p>

<p>Happy Hooking 🙂</p>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/IMG_8543-1024x1024.jpeg" /></p>

<p>You will need:</p>

<ul>
  <li>Whims Merino (worsted weight) Pink x 4 balls <strong>(colour A)</strong></li>
  <li>Whims Merino (worsted weight) Mustard x 2 balls <strong><em>(colour B)</em></strong></li>
  <li>4.5mm (size G+) crochet hook</li>
  <li>35cm x 35cm cushion pad</li>
  <li>Stitch markers or pins to help join the cushion panels.</li>
</ul>

<p>Terms:</p>

<ul>
  <li>tr – Treble Crochet (US Double Crochet)</li>
  <li>ch – Chain</li>
  <li>st – Stitch</li>
  <li>sl st – Slip Stitch</li>
  <li>sp – Space</li>
  <li>mc – Magic Circle</li>
</ul>

<p>Notes:</p>

<ul>
  <li>Pattern written in UK terms.</li>
  <li>Tie off ends when changing colours, crochet over ends where possible to reduce number of ends to sew in.</li>
  <li>Beginning chain ALWAYS counts as a stitch.</li>
</ul>

<p>Pattern:</p>

<p><em>Square 1 (Make 8)</em></p>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/IMG_9030-768x768.jpeg" /></p>

<ol>
  <li>With <strong>A</strong> make a mc, (working into mc) 3ch, 2tr, 2ch, 3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr, 2ch, 3tr, 1ch, <strong>change to A</strong>, 1ch, ss to join.</li>
  <li>3ch, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr) in 2ch-sp, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to A</strong>, 1ch, 2tr), ss to join.</li>
  <li>3ch, 2tr, (3tr, 2ch, 3tr) in 2ch-sp, 3tr, (3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr) in 2ch-sp, 3tr, (3tr, 2ch, 3tr) in 2ch-sp, 3tr, (3tr, 1ch, <strong>change to A</strong>, 1ch, 3tr) in 2ch-sp, ss to join, fasten off and sew in ends.</li>
</ol>

<p><em>Square 2 (Make 4)</em></p>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/IMG_9032-1-768x768.jpeg" /></p>

<ol>
  <li>With <strong>A</strong> make a mc, (working into mc) 3ch, 2tr, 2ch, 3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr, 2ch, 3tr, 1ch, <strong>change to A</strong>, 1ch, ss to join.</li>
  <li>3ch, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr) in 2ch-sp, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to A</strong>, 1ch, 2tr), ss to join.</li>
  <li>3ch, 2tr, (3tr, 2ch, 3tr) in 2ch-sp, 3tr, (3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr) in 2ch-sp, 3tr, <strong>change to A</strong>, (3tr, 2ch, 3tr) in 2ch-sp, <strong>change to B</strong>, 3tr, (3tr, 1ch, <strong>change to A</strong>, 1ch, 3tr) in 2ch-sp, ss to join, fasten off and sew in ends.</li>
</ol>

<p><em>Square 3 (Make 4)</em></p>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/IMG_9031-1-768x768.jpeg" /></p>

<ol>
  <li>With <strong>B</strong> make a mc, (working into mc) 3ch, 2tr, 2ch, 3tr, 1ch, <strong>change to A</strong>, 1ch, 3tr, 2ch, 3tr, 1ch, <strong>change to B</strong>, 1ch, ss to join.</li>
  <li>3ch, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to A</strong>, 1ch, 3tr) in 2ch-sp, (3tr, 2ch, 3tr) in 2ch-sp, (3tr, 1ch, <strong>change to B</strong>, 1ch, 2tr), ss to join.</li>
  <li>3ch, 2tr, (3tr, 2ch, 3tr) in 2ch-sp, 3tr, (3tr, 1ch, <strong>change to A</strong>, 1ch, 3tr) in 2ch-sp, 3tr, <strong>change to B</strong>, (3tr, 2ch, 3tr) in 2ch-sp, <strong>change to A</strong>, 3tr, (3tr, 1ch, <strong>change to B</strong>, 1ch, 3tr) in 2ch-sp, ss to join, fasten off and sew in ends.</li>
</ol>

<p><img class="rounded img-fluid post-img mx-auto d-block" src="/assets/images/Whims-cushion-chart.jpg" /></p>

<p>Once you have finished all the squares – arrange them as per the layout chart, sew together using whip stitch in the back loops and <strong>yarn</strong> <strong>A</strong>.</p>

<p>When all the squares are joined add an extra round of 3tr clusters using <strong>yarn A</strong>. Join yarn with a ss in any 2ch-sp and work around the edge, ss to join and fasten off.</p>

<p><em>Cushion Back</em></p>

<p>Using <strong>yarn A</strong>, crochet an 8 round granny square.</p>

<p>Construction:</p>

<p>Hold the panels together, wrong sides facing. Use stitch markers or pins to line the corners up.</p>

<p>Using <strong>yarn A</strong>, whip stitch around the first 3 sides, insert the cushion pad and then sew up the last side to finish.</p>
:ET